Activity Details snippets

=====
ActivityDetailedHeader.tsx
=====
import { Card, Badge, CardMedia, Box, Typography, Button } from "@mui/material";
import { Link } from "react-router-dom";

export default function ActivityDetailsHeader() {
    const isCancelled = false;
    const isHost = true;
    const isGoing = true;
    const loading = false;

    return (
        <Card sx={{ position: 'relative', mb: 2, backgroundColor: 'transparent', overflow: 'hidden' }}>
        {isCancelled && (
            <Badge
                sx={{ position: 'absolute', left: 40, top: 20, zIndex: 1000 }}
                color="error"
                badgeContent="Cancelled"
            />
        )}
        <CardMedia
            component="img"
            height="300"
            image={`/images/categoryImages/travel.jpg`}
            alt={'travel image'}
        />
        <Box sx={{
            position: 'absolute',
            bottom: 0,
            width: '100%',
            color: 'white',
            padding: 2,
            display: 'flex',
            flexDirection: 'row',
            justifyContent: 'space-between',
            alignItems: 'flex-end',
            background: 'linear-gradient(to top, rgba(0, 0, 0, 1.0), transparent)',
            boxSizing: 'border-box',
        }}>
            {/* Text Section */}
            <Box>
                <Typography variant="h4" sx={{ fontWeight: 'bold' }}>Activity title goes here</Typography>
                <Typography variant="subtitle1">1 Jan 2025 at 1:40pm</Typography>
                <Typography variant="subtitle2">
                    Hosted by <Link to={`/profiles/username`} style={{ color: 'white', fontWeight: 'bold' }}>Bob</Link>
                </Typography>
            </Box>

            {/* Buttons aligned to the right */}
            <Box sx={{ display: 'flex', gap: 2 }}>
                {isHost ? (
                    <>
                        <Button
                            variant='contained'
                            color={isCancelled ? 'success' : 'error'}
                            onClick={() => { }}
                        >
                            {isCancelled ? 'Re-activate Activity' : 'Cancel Activity'}
                        </Button>
                        <Button
                            variant="contained"
                            color="primary"
                            component={Link}
                            to={`/manage/activityId`}
                            disabled={isCancelled}
                        >
                            Manage Event
                        </Button>
                    </>
                ) : (
                    <Button
                        variant="contained"
                        color={isGoing ? 'primary' : 'info'}
                        onClick={() => { }}
                        disabled={isCancelled || loading}
                    >
                        {isGoing ? 'Cancel Attendance' : 'Join Activity'}
                    </Button>
                )}
            </Box>
        </Box>
    </Card>
    )
}


=====
ActivityDetailedInfo.tsx
=====

import { CalendarToday, Info, Place } from "@mui/icons-material";
import { Divider, Grid2, Paper, Typography } from "@mui/material";

export default function ActivityDetailsInfo() {
    return (
        <Paper sx={{ mb: 2 }}>

            <Grid2 container alignItems="center" pl={2} py={1}>
                <Grid2 size={1}>
                    <Info color="info" fontSize="large" />
                </Grid2>
                <Grid2 size={11}>
                    <Typography>Activity description</Typography>
                </Grid2>
            </Grid2>
            <Divider />
            <Grid2 container alignItems="center" pl={2} py={1}>
                <Grid2 size={1}>
                    <CalendarToday color="info" fontSize="large" />
                </Grid2>
                <Grid2 size={11}>
                    <Typography>1 Jan 2025 at 1:40pm</Typography>
                </Grid2>
            </Grid2>
            <Divider />

            <Grid2 container alignItems="center" pl={2} py={1}>
                <Grid2 size={1}>
                    <Place color="info" fontSize="large" />
                </Grid2>
                <Grid2 size={11}>
                    <Typography>
                        Venue, City
                    </Typography>
                </Grid2>
            </Grid2>
        </Paper>
    )
}

=====
ActivityDetailedChat.tsx
=====
import { Box, Typography, Card, CardContent, TextField, Avatar } from "@mui/material";
import { Link } from "react-router-dom";

export default function ActivityDetailsChat() {
    return (
        <>
            <Box
                sx={{
                    textAlign: 'center',
                    bgcolor: 'primary.main',
                    color: 'white',
                    padding: 2
                }}
            >
                <Typography variant="h6">Chat about this event</Typography>
            </Box>
            <Card>
                <CardContent>
                    <div>
                        <form>
                            <TextField
                                variant="outlined"
                                fullWidth
                                multiline
                                rows={2}
                                placeholder="Enter your comment (Enter to submit, SHIFT + Enter for new line)"
                            />
                        </form>
                    </div>

                    <Box>
                        <Box sx={{ display: 'flex', my: 2 }}>
                            <Avatar src={'/images/user.png'} alt={'user image'} sx={{ mr: 2 }} />
                            <Box display='flex' flexDirection='column'>
                                <Box display='flex' alignItems='center' gap={3}>
                                    <Typography component={Link} to={`/profiles/username`} variant="subtitle1" sx={{ fontWeight: 'bold', textDecoration: 'none' }}>
                                        Bob
                                    </Typography>
                                    <Typography variant="body2" color="textSecondary">
                                        2 hours ago
                                    </Typography>
                                </Box>

                                <Typography sx={{ whiteSpace: 'pre-wrap' }}>Comment goes here</Typography>
                            </Box>
                        </Box>
                    </Box>
                </CardContent>
            </Card>
        </>
    )
}

=====
ActivityDetailedSidebar.tsx
=====
import { Paper, Typography, List, ListItem, Chip, ListItemAvatar, Avatar, ListItemText, Grid2 } from "@mui/material";

export default function ActivityDetailsSidebar() {
    const following = true;
    const isHost = true;
    return (
        <>
            <Paper
                sx={{
                    textAlign: 'center',
                    border: 'none',
                    backgroundColor: 'primary.main',
                    color: 'white',
                    p: 2,
                }}
            >
                <Typography variant="h6">
                    2 people going
                </Typography>
            </Paper>
            <Paper sx={{ padding: 2 }}>
                <Grid2 container alignItems="center">
                    <Grid2 size={8}>
                        <List sx={{ display: 'flex', flexDirection: 'column' }}>
                            <ListItem>
                                <ListItemAvatar>
                                    <Avatar
                                        alt={'attendee name'}
                                        src={'/assets/user.png'}
                                    />
                                </ListItemAvatar>
                                <ListItemText>
                                    <Typography variant="h6">Bob</Typography>
                                </ListItemText>
                            </ListItem>
                        </List>
                    </Grid2>
                    <Grid2 size={4} sx={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end', gap: 1 }}>
                        {isHost && (
                            <Chip
                                label="Host"
                                color="warning"
                                variant='filled'
                                sx={{borderRadius: 2}}
                            />
                        )}
                        {following && (
                            <Typography variant="body2" color="orange">
                                Following
                            </Typography>
                        )}
                    </Grid2>
                </Grid2>
            </Paper>
        </>
    );
}

